[gd_scene load_steps=14 format=3 uid="uid://disn2kqpe0tkp"]

[ext_resource type="PackedScene" uid="uid://dao02pqjyw86r" path="res://2p_coin.tscn" id="2_gph00"]
[ext_resource type="PackedScene" uid="uid://rmisfm470h1t" path="res://coin_pusher.glb" id="3_2dwd0"]
[ext_resource type="Script" path="res://pusher.gd" id="4_0q1ku"]
[ext_resource type="Script" path="res://coin_spawner.gd" id="4_4cjm0"]
[ext_resource type="Theme" uid="uid://dto2dgjbhtenc" path="res://coin_pusher.tres" id="5_313km"]
[ext_resource type="Script" path="res://coins_in_play.gd" id="5_nblno"]
[ext_resource type="Script" path="res://ui_manager.gd" id="5_nqfka"]

[sub_resource type="Animation" id="Animation_4ba00"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPusher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.51995, 6.87366, 1.16893), Vector3(-5.35814, 6.87366, 1.16893)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPusher2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.51091, 6.87366, -0.068771), Vector3(-5.3569, 6.87366, -0.068771)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPusher3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.51803, 6.87366, -1.29826), Vector3(-5.35644, 6.87366, -1.29826)]
}

[sub_resource type="Animation" id="Animation_rwl3x"]
resource_name = "pusher_motion"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPusher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.54751, 6.87366, 1.16893), Vector3(-5.18314, 6.87366, 1.16893)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPusher2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.54918, 6.87366, -0.068771), Vector3(-5.18672, 6.87366, -0.068771)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPusher3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.55472, 6.87366, -1.29826), Vector3(-5.21064, 6.87366, -1.29826)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_echt6"]
_data = {
"RESET": SubResource("Animation_4ba00"),
"pusher_motion": SubResource("Animation_rwl3x")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_noqyw"]
size = Vector3(4, 0.3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uc3a"]
size = Vector3(0.3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5uvh"]
size = Vector3(5, 1, 6)

[node name="CoinPusherRoot" type="Node3D"]

[node name="SceneSetup" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SceneSetup"]
transform = Transform3D(0.00326382, -0.446336, 0.89486, -3.19011e-05, 0.894864, 0.446338, -0.999995, -0.00148532, 0.00290644, 8.58187, 15.4496, -0.164331)
fov = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="SceneSetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97743, 16.6727, 0.166083)
light_energy = 3.0
light_indirect_energy = 2.944
omni_range = 30.0

[node name="TheMachine" parent="." instance=ExtResource("3_2dwd0")]

[node name="Pushers" type="Node3D" parent="TheMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500154, 0, 0.0831006)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TheMachine/Pushers"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_echt6")
}

[node name="AnimatedPusher" type="AnimatableBody3D" parent="TheMachine/Pushers" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51995, 6.87366, 1.16893)
script = ExtResource("4_0q1ku")
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="AnimatedPusher2" type="AnimatableBody3D" parent="TheMachine/Pushers" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92113, 6.87366, -0.068771)
script = ExtResource("4_0q1ku")
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher2"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher2"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="AnimatedPusher3" type="AnimatableBody3D" parent="TheMachine/Pushers" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9479, 6.87366, -1.29826)
script = ExtResource("4_0q1ku")
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher3"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher3"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="CoinSpawner" type="Area3D" parent="." node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5117, 13.5272, 0)
script = ExtResource("4_4cjm0")
coin_scene = ExtResource("2_gph00")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245946, -0.734982, 0)
shape = SubResource("BoxShape3D_6uc3a")

[node name="CoinsInPlayArea" type="Area3D" parent="."]
script = ExtResource("5_nblno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinsInPlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33533, 7.06041, 0)
shape = SubResource("BoxShape3D_p5uvh")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("coin_count_label", "coins_in_play_label")]
script = ExtResource("5_nqfka")
coin_count_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/CoinCounter")
coins_in_play_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/CoinsInPlay")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_313km")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = ExtResource("5_313km")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CoinCounter" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_313km")
text = "Coins Spawned: 0"

[node name="CoinsInPlay" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coins in Play: 0"

[connection signal="input_event" from="CoinSpawner" to="CoinSpawner" method="_on_input_event"]
