[gd_scene load_steps=18 format=3 uid="uid://disn2kqpe0tkp"]

[ext_resource type="Script" path="res://Core/Pusher/coin_pusher_game.gd" id="1_ty151"]
[ext_resource type="PackedScene" uid="uid://rmisfm470h1t" path="res://Assets/Models/coin_pusher.glb" id="1_xj4bp"]
[ext_resource type="Script" path="res://Core/Pusher/pusher_animation.gd" id="2_83aia"]
[ext_resource type="Script" path="res://Core/Pusher/coin_spawner.gd" id="3_35dhq"]
[ext_resource type="PackedScene" uid="uid://dao02pqjyw86r" path="res://Core/Coin/2p_coin.tscn" id="4_bvpd3"]
[ext_resource type="Script" path="res://Core/Pusher/coins_in_play.gd" id="5_vsach"]
[ext_resource type="PackedScene" uid="uid://b58r4k0xhdckl" path="res://Core/UI/ui.tscn" id="6_rowxj"]
[ext_resource type="Script" path="res://Core/Pusher/coin_collector.gd" id="7_7w3ds"]
[ext_resource type="PackedScene" uid="uid://xj3f8r6mghec" path="res://Core/Pusher/arcade_button.tscn" id="7_co3op"]
[ext_resource type="Script" path="res://Core/Pusher/coin_controls.gd" id="7_gdwwf"]

[sub_resource type="Animation" id="Animation_4ba00"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPusher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(-3.51995, 6.87366, 1.16893)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPusher2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(-3.51091, 6.87366, -0.068771)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPusher3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(-3.51803, 6.87366, -1.29826)]
}

[sub_resource type="Animation" id="Animation_rwl3x"]
resource_name = "pusher_motion"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPusher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.54751, 6.87366, 1.16893), Vector3(-5.18314, 6.87366, 1.16893)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPusher2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 5.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.54918, 6.87366, -0.068771), Vector3(-5.18672, 6.87366, -0.068771)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPusher3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.8, 6.9),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-3.55472, 6.87366, -1.29826), Vector3(-5.21064, 6.87366, -1.29826)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_echt6"]
_data = {
"RESET": SubResource("Animation_4ba00"),
"pusher_motion": SubResource("Animation_rwl3x")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_noqyw"]
size = Vector3(4, 0.3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uc3a"]
size = Vector3(0.3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5uvh"]
size = Vector3(5, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5gfe"]
size = Vector3(2, 2, 6)

[node name="CoinPusherRoot" type="Node3D"]
script = ExtResource("1_ty151")

[node name="SceneSetup" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SceneSetup"]
transform = Transform3D(0.00326382, -0.446336, 0.89486, -3.19011e-05, 0.894864, 0.446338, -0.999995, -0.00148532, 0.00290644, 6.357, 13.345, -0.074)
fov = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="SceneSetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97743, 16.6727, 0.166083)
light_energy = 3.0
light_indirect_energy = 2.944
omni_range = 64.592
omni_attenuation = 0.435275

[node name="TheMachine" parent="." instance=ExtResource("1_xj4bp")]

[node name="Pushers" type="Node3D" parent="TheMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500154, 0, 0.0831006)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TheMachine/Pushers"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_echt6")
}
script = ExtResource("2_83aia")

[node name="AnimatedPusher" type="AnimatableBody3D" parent="TheMachine/Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51995, 6.87366, 1.16893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="AnimatedPusher2" type="AnimatableBody3D" parent="TheMachine/Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51091, 6.87366, -0.068771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher2"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher2"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="AnimatedPusher3" type="AnimatableBody3D" parent="TheMachine/Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51803, 6.87366, -1.29826)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheMachine/Pushers/AnimatedPusher3"]
shape = SubResource("BoxShape3D_noqyw")

[node name="Pusher1" type="CSGBox3D" parent="TheMachine/Pushers/AnimatedPusher3"]
snap = 1e-06
size = Vector3(4, 0.3, 1.2)

[node name="CoinSpawner" type="Area3D" parent="." node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5117, 12.8755, 0)
script = ExtResource("3_35dhq")
coin_scene = ExtResource("4_bvpd3")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245946, -0.734982, 0)
shape = SubResource("BoxShape3D_6uc3a")

[node name="CoinsInPlayArea" type="Area3D" parent="."]
input_ray_pickable = false
script = ExtResource("5_vsach")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinsInPlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33533, 6.84226, 0)
shape = SubResource("BoxShape3D_p5uvh")

[node name="CoinCollectionArea" type="Area3D" parent="."]
script = ExtResource("7_7w3ds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinCollectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179307, 5.62698, 0)
shape = SubResource("BoxShape3D_h5gfe")

[node name="UI" parent="." instance=ExtResource("6_rowxj")]

[node name="CoinControls" type="Node3D" parent="." node_paths=PackedStringArray("coin_spawner", "single_coin_button")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38576, 7.23539, 2.39306)
script = ExtResource("7_gdwwf")
coin_spawner = NodePath("../CoinSpawner")
single_coin_button = NodePath("AddCoinButton")

[node name="AddCoinButton" parent="CoinControls" instance=ExtResource("7_co3op")]

[connection signal="input_event" from="CoinSpawner" to="CoinSpawner" method="_on_input_event"]
